# Halmort

./: .gitignore  pom.xml
src/: scripts.sql
src/main/java/com/haulmont/testtask/: BankApplication.java
src/main/java/com/haulmont/testtask/annotation/: CreditLimit.java  CreditLimitValidator.java
src/main/java/com/haulmont/testtask/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/haulmont/testtask/controller/: BankController.java  ClientController.java  CreditController.java  CreditOfferController.java  MainController.java  RegistrationController.java
src/main/java/com/haulmont/testtask/dto/: CreditOfferRequest.java  CreditWeb.java
src/main/java/com/haulmont/testtask/model/: Bank.java  ChartOfPayments.java  Client.java  Credit.java  CreditOffer.java  Payment.java  Role.java  Status.java  User.java
src/main/java/com/haulmont/testtask/repository/: BankRepository.java  ChartOfPaymentsRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/haulmont/testtask/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/haulmont/testtask/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java
src/main/resources/: application.properties
src/main/resources/template/: registration.html
src/main/resources/templates/: banks.html  clients.html  creditOffer.html  credits.html  edit.html  editBank.html  editClient.html  editCredit.html  login.html  main.html  payments.html  registration.html
