spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:myDb;hsqldb.lock_file=false
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
